<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pennant Hills High School</title>
 <link rel="stylesheet" href="styles.css">
 <script>
 function showUniformsContent()
 {
  document.querySelector('.home-page').innerHTML= `
  
  <div class="centered-links">
    <a class="item" href="Images/Miscellaneous/Uniform Tab/Uniform Policy.png" target="_blank">Uniform Policy</a>
    <a class="item" href="Images/Miscellaneous/Uniform Tab/Price List.png" target="_blank">Price List</a>
    <a class="item" href="Images/Miscellaneous/Uniform Tab/Uniform Shop.png" target="_blank">Uniform Shop</a>
  </div>

  <div class="text">
    <h1><strong>Uniforms</strong></h1>
    <p>When students wear a school uniform, they feel included in our school community.</p>
    <p>Students, teachers, parents and carers, as well as members of our local community helped develop our school uniform to make sure it:</p>
    <ul>
      <li>meets the requirements of occupational health and safety, anti-discrimination and equal opportunity legislation</li> <br>
      <li>includes items that are affordable, comfortable and made from easy-care and easy-wear fabrics</li> <br>
      <li>is appropriate for the full range of school activities</li> <br>
      <li>is suitable for all body shapes.</li> <br>
    </ul>
  </div>  
  `
 }

  function showSubjectsContent()
  {
    document.querySelector('.home-page').innerHTML= `
    <br><br>
<div class="subject-row">
  <div class="subject left" onclick="window.open('https://pennanthil-h.schools.nsw.gov.au/learning-at-our-school/science/stage-4-and-5-science.html', '_blank')">
    Science
  </div>
  <div class="subject middle" onclick="window.open('https://pennanthil-h.schools.nsw.gov.au/learning-at-our-school/mathematics.html', '_blank')">
    Math
  </div>
  <div class="subject right" onclick="window.open('https://pennanthil-h.schools.nsw.gov.au/learning-at-our-school/english.html', '_blank')">
    English
  </div>
</div>
<br><br>

<div class="subject-row">
  <div class="subject left" onclick="window.open('https://pennanthil-h.schools.nsw.gov.au/learning-at-our-school/course-selection-hub0/industrial-arts/engineering-studies.html', '_blank')">
    Engineering
  </div>
  <div class="subject middle" onclick="window.open('https://pennanthil-h.schools.nsw.gov.au/learning-at-our-school/science/stage-4-and-5-science/stage-4-and-5-agriculture.html', '_blank')">
    Agriculture
  </div>
  <div class="subject right" onclick="window.open('https://pennanthil-h.schools.nsw.gov.au/learning-at-our-school/creative-arts/music.html', '_blank')">
    Music
  </div>
</div>
<br><br>

<div class="subject-row">
  <div class="subject left" onclick="window.open('https://pennanthil-h.schools.nsw.gov.au/learning-at-our-school/creative-arts/drama.html', '_blank')">
    Drama
  </div>
  <div class="subject middle" onclick="window.open('https://pennanthil-h.schools.nsw.gov.au/learning-at-our-school/creative-arts/visual-arts.html', '_blank')">
    Visual Arts
  </div>
  <div class="subject right" onclick="window.open('https://pennanthil-h.schools.nsw.gov.au/learning-at-our-school/home-economics/stage-5-food-technology.html', '_blank')">
    Food Tech
  </div>
</div>
<br><br>
<div class="subject-row">
  <div class="subject left" onclick="window.open('https://pennanthil-h.schools.nsw.gov.au/learning-at-our-school/home-economics/stage-5-textiles-technology.html', '_blank')">
    Textiles
  </div>
  <div class="subject middle" onclick="window.open('https://pennanthil-h.schools.nsw.gov.au/learning-at-our-school/human-society-and-its-environment/social-science.html', '_blank')">
    Geography
  </div>
  <div class="subject right" onclick="window.open('https://pennanthil-h.schools.nsw.gov.au/learning-at-our-school/technology-and-applied-studies/stage-5-multimedia-technology.html', '_blank')">
    IST
  </div>
</div>
<br><br>
<div class="subject-row">
  <div class="subject left" onclick="window.open('https://pennanthil-h.schools.nsw.gov.au/learning-at-our-school/technology-and-applied-studies/stage-5-wood-technology.html', '_blank')">
    Wood tech
  </div>
  <div class="subject middle" onclick="window.open('https://pennanthil-h.schools.nsw.gov.au/learning-at-our-school/languages.html', '_blank')">
    Languages
  </div>
  <div class="subject right" onclick="window.open('https://pennanthil-h.schools.nsw.gov.au/learning-at-our-school/religion-and-ethics.html', '_blank')">
    SRE
  </div>
</div>    
    `
  }


  function showRoomsContent() {
    document.querySelector('.home-page').innerHTML = `
    <div class="centered">
      <img src="Images/Miscellaneous/Rooms Tab/School map1.png" alt="QR Code Hunt">
      </div>
      <!-- Add the other container sections here -->
    `;
  }

  function showOriginalContent() {
    document.querySelector('.home-page').innerHTML = `
    <audio controls class="radio_ad">
    <source src="IST_RAIO_AD_FINAL_Atharv, Anish and Jin.mp3" type="audio/mpeg" >
    Your browser does not support the audio element.
  </audio> <br>
   <br>
  <br> 
  
  <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/35MgMa83i8k?si=8QgaIK62guhomT8B"
   title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
    encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen>
  </iframe>   
  <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/j6ZKvVCMFMc?si=FG-WUj_Ipq1IdPGg"
   title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
    encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen>
  </iframe>
  <br><br> <br><br>
  <img class="poster1" src="Images/Miscellaneous/Home Tab/poster1.png" alt="Poster1">
  <img class = "poster2" src="Images/Miscellaneous/Home Tab/poster2.png" alt="Poster2">
    `;
  }
</script>
</head>
<body class="body">

<div class="header">
  <div class="left">
    E:pennanthil-h.school@det.nsw.edu.au
  </div>
  <div class="center">
    <img class="logo" src="Images/Miscellaneous/Home Tab/pennant hills logo colored.png" alt="Pennant Hills Logo">
  </div>
  <div class="right">
    T:02 9473 5000
  </div> 
</div>


  <div class="header">
    <div class="left1">
      Instagram: <a href="https://www.instagram.com/pennoslc/" target="_blank">www.instagram.com/pennoslc/</a>
    </div>    
      <h1 class="center">  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        Pennant Hills High School
      </h1>    
    <div class="right1">
      Facebook: <a href="https://www.facebook.com/PennantHillsHighSchool" target="_blank">www.facebook.com/PennantHillsHighSchool</a>
    </div>    
  </div> <br>
  <nav class="blue-nav">
    <div class="nav-links">
      <a href="#" class = "nav-anchor">Home</a>
      <span>|</span>
      <a href="#" class = "nav-anchor1">Rooms</a>
      <span>|</span>
      <a href = "#" class="nav-anchor2">Subjects</a>
      <span>|</span>
      <a href="#" class = "nav-anchor3">Uniform</a>
      <span>|</span>
      <a href="https://360virtualschooltours.com.au/phhs/" class = "nav-anchor" target="_blank">Location</a>
    </div>
  </nav> 
  <br> <br>
 <div class="home-page">
  <audio controls class="radio_ad">
    <source src="IST_RAIO_AD_FINAL_Atharv, Anish and Jin.mp3" type="audio/mpeg" >
    Your browser does not support the audio element.
  </audio> <br>
   <br>
  <br> 
  
  <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/35MgMa83i8k?si=8QgaIK62guhomT8B"
   title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
    encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen>
  </iframe>   
  <iframe class="video1" width="560" height="315" src="https://www.youtube.com/embed/j6ZKvVCMFMc?si=FG-WUj_Ipq1IdPGg"
   title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write;
    encrypted-media; gyroscope; picture-in-picture; web-share" 
    allowfullscreen>
  </iframe>
  <br><br> <br><br>
  <img class="poster1" src="Images/Miscellaneous/Home Tab/poster1.png" alt="Poster1">
  <img class="poster2" src="Images/Miscellaneous/Home Tab/poster2.png" alt="Poster2">
 
  
</div>  
<script>
  // Add click event listener for "Rooms" anchor
  document.querySelector('.nav-anchor1').addEventListener('click', showRoomsContent);

  // Add click event listener for "Home" anchor
  document.querySelector('.nav-anchor').addEventListener('click', showOriginalContent);
  document.querySelector('.nav-anchor2').addEventListener('click', showSubjectsContent);
  document.querySelector('.nav-anchor3').addEventListener('click', showUniformsContent);
</script>
</body>
</html>
